
<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <title>DB Project</title>
        <style>
            body {
                background-color: rgb(80, 80, 99);
            }
            div{
                vertical-align: middle;
            }
            p {
                border-radius: 20px;
                background-color: rgb(199, 199, 199);
                margin:auto;
                margin-top: 5%;
                text-align: center;
                width: 40%;
                color:darkslategray;
                padding: 15px;
                border:3px solid deepskyblue;
            }
        </style>
    </head>

    <body>
        
        <div class="container">
            <nav class="navbar navbar-expand-md bg-light navbar-light fixed-left">
              <div class="container">
                <a class="navbar-brand mr-4" href="{{ url_for('home') }}">DB Project</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                  aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand mr-4" href="{{ url_for('stations') }}">Stations</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                  aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand mr-4" href="{{ url_for('flights') }}">List flights</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                  aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand mr-4" href="{{ url_for('stationadmin') }}">Station admin</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                  aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>                
                
                  
                </div>
            </nav>
        </div>
        {% block content %}
        <p>
            Welcome to Orion Space Station Network administrator console. <br>
            OSSN is dedicated to helping passengers get where they want to go, <br>
            and getting cargo where it needs to go. This app will assist<br>
            in the administration of our stations.

        </p>
        {% endblock %}
        
            
        

    </body>
</html>